<!DOCTYPE html>
<html lang="en">
<title>Criterion C</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="shortcut icon" type="image/x-icon" href="images/empire.jpg">
<h1 style="text-align:center;">Our Project - Criterion C: Creating a Solution</h1>
<img class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="images/imperialfleet.gif" alt="thedeathstarisoperational" width="480" height="270" >
<h3 style = "text-align:center;"><em>The starfleet is a sea. It is endless, cannot be beaten, and given enough time turns even the strongest rocks to sand.</em></p>
<p></p>

<h3><b>
<div class="navbar">
  <a href="https://0653635.github.io/index.html">Homepage</a>
  <a href="https://0653635.github.io/programme.html">MYP Criterion</a>
  <a href="https://0653635.github.io/criterionA.html">Criterion A</a>
  <a href="https://0653635.github.io/criterionB.html">Criterion B</a>
  <a href="https://0653635.github.io/criterionC.html">Criterion C</a>
  <a href="https://0653635.github.io/criterionD.html">Criterion D</a>
  <a href="https://0653635.github.io/references.html" class="right">References</a>
</div>
</b></h3>

<h3 style="text-align: center;">Criterion C - Creating a Solution</h3>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1"><b>A Logical Plan</b></a></li>
    <li><a href="#tabs-2"><b>Changes made to the Design</b></a></li>
    <li><a href="#tabs-3"><b>The Final Product</b></a></li>
  </ul>
  <div id="tabs-1">
    <p><em>Construct a logical plan, which describes the efficient use of time and resources, sufficient for peers to be able to follow to create the solution. Follow the plan to create the solution, which functions as intended.</em></p>
    <p></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/logicalplan1.png" alt="log1" width="500" height="533">
    <p></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/logicalplan2.png" alt="log2" width="500" height="400">
    <p></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/logicalplan3.png" alt="log3" width="500" height="500">
    <p></p>
  </div>
  <div id="tabs-2">
    <p><em>Fully justify changes made to the chosen design and plan when making the solution.</em></p>
    <p>The robot was tested on the Lego Mindstorm Ev3 track. When testing the robot, there was a problem where the robot struggled to turn. This is because the speed of the motor was not powerful enough to support the robot’s weight when turning. This problem was solved by setting the speeds of the front wheels three times that of the speed of the back wheels. The reason the speeds were changed was to respect the concept of angular momentum.</p>
  </div>
  <div id="tabs-3">
    <p><em>Present the solution as a whole, either: in electronic form, or through photographs of the solution from different angles, showing details.</em></p>
    <h2><b>The Final Robot</b></h2>
    <p><b>Our Robot:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Our robot.jpg" alt="robot1" width="500" height="666">
    <p><b>Front view:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Front view.jpg" alt="robot2" width="500" height="666">   
    <p><b>Side view:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Side view.jpg" alt="robot3" width="666" height="500">
    <p><b>Top view:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Top view.jpg" alt="robot4" width="500" height="666">
    <p><b>The Line Sensor:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Line sensor.jpg" alt="robot5" width="500" height="666">   
    <p><b>The Claw:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Claw.jpg" alt="robot6" width="500" height="666">
    <p><b>The Proximity Sensor:</b></p>
    <image class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/Proximity sensor.jpg" alt="robot7" width="500" height="666">
    <h2><b>The Final EV3 Code</b></h2>
    <p>This section of the code allows the robot to follow the line, as well as it being able to turn right and left.</p>
    <img class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/finalcode_rightturnforwarddriveleftturn.png" alt="directionalcontrols" width="700" height="255">
    <p>This section of the code allows the claw to open and close.</p>
    <img class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/finalcode_clawcontrolopenorclore.png" alt="clawcontrol" width="700" height="250">
    <p>This section of the code allows the robot to sense objects in front of itself and inform the operator through an alarm.</p>
    <img class="centre" style="font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="robot/finalcode_proximityalarm.png" alt="proximitymine" width="500" height="265">
  </div>
</div>
 
</body>
</html>

<html lang="en">
<link rel="stylesheet" type="text/css" href="/css/main.css">

<p></p>
<h3><b>
<div class="navbar">
  <a href="https://0653635.github.io/index.html">Homepage</a>
  <a href="https://0653635.github.io/programme.html">MYP Criterion</a>
  <a href="https://0653635.github.io/criterionA.html">Criterion A</a>
  <a href="https://0653635.github.io/criterionB.html">Criterion B</a>
  <a href="https://0653635.github.io/criterionC.html">Criterion C</a>
  <a href="https://0653635.github.io/criterionD.html">Criterion D</a>
  <a href="https://0653635.github.io/references.html" class="right">References</a>
</div>
</b></h3>

</html>
